<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admins" ZOrder="10" X="70" Y="70" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Announcements" ZOrder="9" X="296" Y="614" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Chat" ZOrder="8" X="594" Y="70" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Exam" ZOrder="7" X="594" Y="312" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Students" ZOrder="6" X="328" Y="70" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Teacher" ZOrder="5" X="78" Y="376" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Announcements_Teacher" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chat_Students" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Students" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Teacher" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>